 & 5.500002e+00 & 5.697074e-19\\
InvIter #0, J = 3544.5, nev = 0
Test alpha = 0, u = (0.01115)
Test betta = 1 u = (0.01115)
nev = 0, J = 12.0457
Current u = (0.01115)
InvIter #1, J = 12.0457, nev = 0.628333
Test alpha = 0, u = (0.0847121)
Test betta = 1 u = (0.0847121)
nev = 0.628333, J = 1.75806
Current u = (0.0847121)
InvIter #2, J = 1.75806, nev = 1.82374
Test alpha = 0, u = (-1.53746)
Test alpha = 1e-07, u = (-1.53746)
Test alpha = 5e-07, u = (-1.53746)
Test alpha = 2.5e-06, u = (-1.53746)
Test alpha = 1.25e-05, u = (-1.53746)
Test alpha = 6.25e-05, u = (-1.53745)
Test alpha = 0.0003125, u = (-1.53738)
Test alpha = 0.0015625, u = (-1.53708)
Test alpha = 0.0078125, u = (-1.53555)
Test alpha = 0.0390625, u = (-1.52794)
Test alpha = 0.195313, u = (-1.49095)
Test alpha = 0.976563, u = (-1.32864)
Test alpha = 4.88281, u = (-0.846043)
Test alpha = 24.4141, u = (-0.25182)
Test alpha = 122.07, u = (0.0150311)
Test betta = 1 u = (0.0150311)
nev = 1.82374, J = 4.17977
Test betta = 0.5 u = (0.0498716)
nev = 1.82374, J = 0.669143
Current u = (0.0498716)
InvIter #3, J = 0.669143, nev = 0.662387
Test alpha = 0, u = (-0.296989)
Test alpha = 1e-07, u = (-0.296989)
Test alpha = 5e-07, u = (-0.296989)
Test alpha = 2.5e-06, u = (-0.296989)
Test alpha = 1.25e-05, u = (-0.296989)
Test alpha = 6.25e-05, u = (-0.296989)
Test alpha = 0.0003125, u = (-0.296987)
Test alpha = 0.0015625, u = (-0.296978)
Test alpha = 0.0078125, u = (-0.296933)
Test alpha = 0.0390625, u = (-0.296711)
Test alpha = 0.195313, u = (-0.2956)
Test alpha = 0.976563, u = (-0.290139)
Test alpha = 4.88281, u = (-0.264949)
Test alpha = 24.4141, u = (-0.175885)
Test alpha = 122.07, u = (-0.0242597)
Test alpha = 610.352, u = (0.0668462)
Test betta = 1 u = (0.0668462)
nev = 0.662387, J = 1.28053
Test betta = 0.5 u = (0.0583589)
nev = 0.662387, J = 0.995231
Test betta = 0.25 u = (0.0541153)
nev = 0.662387, J = 0.836958
Test betta = 0.125 u = (0.0519934)
nev = 0.662387, J = 0.754134
Test betta = 0.0625 u = (0.0509325)
nev = 0.662387, J = 0.711889
Test betta = 0.03125 u = (0.0504021)
nev = 0.662387, J = 0.690576
Test betta = 0.015625 u = (0.0501368)
nev = 0.662387, J = 0.679874
Test betta = 0.0078125 u = (0.0500042)
nev = 0.662387, J = 0.674512
Test betta = 0.00390625 u = (0.0499379)
nev = 0.662387, J = 0.671828
Test betta = 0.00195313 u = (0.0499048)
nev = 0.662387, J = 0.670486
Test betta = 0.000976563 u = (0.0498882)
nev = 0.662387, J = 0.669815
Test betta = 0.000488281 u = (0.0498799)
nev = 0.662387, J = 0.669479
Test betta = 0.000244141 u = (0.0498758)
nev = 0.662387, J = 0.669311
Test betta = 0.00012207 u = (0.0498737)
nev = 0.662387, J = 0.669227
Test betta = 6.10352e-05 u = (0.0498727)
nev = 0.662387, J = 0.669185
Test betta = 3.05176e-05 u = (0.0498721)
nev = 0.662387, J = 0.669164
Test betta = 1.52588e-05 u = (0.0498719)
nev = 0.662387, J = 0.669154
Test betta = 7.62939e-06 u = (0.0498717)
nev = 0.662387, J = 0.669148
Test betta = 3.8147e-06 u = (0.0498717)
nev = 0.662387, J = 0.669146
Test betta = 1.90735e-06 u = (0.0498717)
nev = 0.662387, J = 0.669144
Test betta = 9.53674e-07 u = (0.0498716)
nev = 0.662387, J = 0.669144
Test betta = 4.76837e-07 u = (0.0498716)
nev = 0.662387, J = 0.669143
Test betta = 2.38419e-07 u = (0.0498716)
nev = 0.662387, J = 0.669143
Test betta = 1.19209e-07 u = (0.0498716)
nev = 0.662387, J = 0.669143
Test betta = 5.96046e-08 u = (0.0498716)
nev = 0.662387, J = 0.669143
Test betta = 2.98023e-08 u = (0.0498716)
nev = 0.662387, J = 0.669143
Test betta = 1.49012e-08 u = (0.0498716)
nev = 0.662387, J = 0.669143
Test betta = 7.45058e-09 u = (0.0498716)
nev = 0.662387, J = 0.669143
 & 3.000000e-02 & 4.987162e-02  & 6.623873e-01 & 6.691431e-01 & 3 & 1.799000\\
Для продолжения нажмите любую клавишу . . .